{
  "name": "pdf-toolkit",
  "version": "1.0.0",
  "description": "Personal iLovePDF-style PDF toolkit built with Node.js + Express + EJS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["pdf", "toolkit", "express", "ejs"],
  "license": "MIT",
  "dependencies": {
    "archiver": "^7.0.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "fs-extra": "^11.2.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "pdf-lib": "^1.17.1",
    "sharp": "^0.33.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
